<!-- Add these favicon links to the <head> section of all HTML pages -->

<!-- SVG favicon for modern browsers -->
<link rel="icon" type="image/svg+xml" href="assets/icons/favicon.svg">

<!-- For older browsers and different sizes -->
<link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">

<!-- For pages in subdirectories (like authors/), use relative paths: -->
<!-- 
<link rel="icon" type="image/svg+xml" href="../assets/icons/favicon.svg">
<link rel="icon" type="image/x-icon" href="../assets/icons/favicon.ico">
etc.
-->